<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://c.webfontfree.com/c.js?f=GrandSlang-Roman" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="layout">
        <div class="nav">
            <div class="button">
                <a href="#aboutme"><h1>About Me</h1></a>
                <a href="#works"><h1>Works</h1></a>
                <a href="#services"><h1>Services</h1></a>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact</h2><br>
                    Email :
                    valentia.gravelia@
                    <br>gmail.com
                    <br><br>
                    <a href="">Instagram</a> / <a href="">Line</a> /
                    <a href="">Linkedin</a>
                </p>
            </div>
        </div>
        <div class="main">
            <div id="aboutme">
                <div class="abouttext">
                    <h1>About Me</h1>
                    <h2>Hi, I’m Valentia Gravelia
                    <br>Welcome to my portfolio!
                    </h2>
                    <p>I am currently a third-year student pursuing a major
                        in Japanese Literature at Binus University.
                        Experienced in diverse set of fields spanning from
                        graphic design, web development, video editing,
                        content writing, and translation. Driven by a resolute
                        commitment to excellence, a dedicated focus, and
                        readiness to embrace new challenges, I am actively
                        exploring prospects across different fields of interest,
                        with the goal of effectively channeling my skills and
                        passions into professional avenues.</p>
                </div>
                <div class="aboutphoto">
                    <img src="img/myphoto.jpg" alt="">
                </div>
            </div>
            <div id="works">
                <div class="workscon">
                    <h1>Works</h1>
                    <div id="myBtnContainer">
                        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                        <button class="btn" onclick="filterSelection('graphic')"> Graphic Design</button>
                        <button class="btn" onclick="filterSelection('website')"> Website</button>
                        <button class="btn" onclick="filterSelection('video')"> Video</button>
                    </div>
                    <div class="row">
                        <div class="column graphic">
                            <div class="content">
                                <a href="#pop1"><img src="img/2b(revised).jpg" style="width:100%"></a>
                            </div>
                            <div class="content">
                                <a href="#pop2"><img src="img/1b.jpg" style="width:100%"></a>
                            </div>
                        </div>
                    </div>
                    <!-- This is popup -->
                    <div id="pop1" class="overlay">
                        <div class="popup">
                            <div class="container">
                                <img src="img/2b(revised).jpg">
                            </div>
                            <a class="close" href="#works">x</a>
                        </div>
                    </div>
                    <div id="pop2" class="overlay">
                        <div class="popup">
                            <div class="container">
                                <img src="img/1b.jpg">
                            </div>
                            <a class="close" href="#secondmenu">x</a>
                        </div>
                    </div>
                    <div id="popup3" class="overlay">
                        <div class="popup">
                            <div class="container">
                                <img src="img/popup3.jpg">
                            </div>
                            <a class="close" href="#thirdmenu">x</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="services">
                <h1>Services</h1>
                <div class="servicetext">
                    <div class="service1">
                        <h2>Graphic Design</h2>
                        <div class="gallery1">
                            <figure class="gallery__item gallery__item--1">
                                <img src="img/2b(revised).jpg" class="gallery__img" alt="Image 1">
                            </figure>
                            <figure class="gallery__item gallery__item--2">
                                <img src="img/Earthy Positive Reminder Infographic Instagram Post.png" class="gallery__img" alt="Image 2">
                            </figure>
                            <figure class="gallery__item gallery__item--3">
                                <img src="img/Minimalist Business Card.png" class="gallery__img" alt="Image 3">
                            </figure>
                            <figure class="gallery__item gallery__item--4">
                                <img src="img/1.png" class="gallery__img" alt="Image 4">
                            </figure>
                            <figure class="gallery__item gallery__item--5">
                                <img src="img/ozora-resto.jpg" class="gallery__img" alt="Image 4">
                            </figure>
                            <figure class="gallery__item gallery__item--6">
                                <img src="img/TERANG.png" class="gallery__img" alt="Image 4">
                            </figure>
                            <figure class="gallery__item gallery__item--7">
                                <img src="img/Brown Playful Photo Birthday Folded Card.png" class="gallery__img" alt="Image 4">
                            </figure>
                            <figure class="gallery__item gallery__item--9">
                                <img src="img/banner-1(revisi).jpg" class="gallery__img" alt="Image 4">
                            </figure>
                            <figure class="gallery__item gallery__item--10">
                                <img src="img/1b.jpg" class="gallery__img" alt="Image 4">
                            </figure>
                        </div>
                        <p>I offer creative and engaging graphic design services to visually appeal
                            products, certain messages or information.
                        <br><br>
                            With extensive experience in various aspects of graphic design, my expertise
                            spans designing user interfaces and experiences (UI/UX), websites, banners,
                            logos, posters, infographics, Instagram posts, business cards, greeting cards,
                            and much more. To bring these designs to life, I utilize 
                            software such as Canva, Adobe Photoshop, and Adobe Illustrator.</p>
                    </div>
                    <div class="service2">
                        <h2>Web Development</h2>
                        <div class="service2img">
                            <div class="service2img1">
                                <img src="img/dekstop.jpg">
                                <p>Dekstop/ PC view</p>
                            </div>
                            <div class="service2img2">
                                <img src="img/phone(revisi).jpg">
                                <p>Phone/ Mobile View</p>
                            </div>
                        </div>
                        <p>I offer comprehensive web development services, encompassing everything from designing intuitive user interfaces (UI)
                        and engaging user experiences (UX) to developing responsive and user-friendly websites. I have a good understanding of
                        HTML and CSS, which are the foundation of my websites. I have created some websites such as <a href="https://sleepybedo.github.io/ozora-resto/">Ozora Restaurant</a> and <a href="https://sleepybedo.github.io/ozora_hotel/">Ozora Hotel</a>.I utilize tools like Visual Studio Code for coding and GitHub.</p>
                    </div>
                    <div class="service3">
                        <h2>Video Editing</h2>
                        <p>I provide video editing services, from cutting and sequencing to adding effects, transitions, and sound design, to
                        elevate the storytelling and impact of the video. Software and tools used are Adobe Premiere Pro and Canva. My portfolio
                        showcases a diverse range of work, from polished presentations and captivating social media shorts to cinematic short
                        films and personal projects.</p>
                    </div>
                    <div class="service4">
                        <h2>Content Writing</h2>
                        <p>I offer content writing services tailored to resonate with the target audience and effectively communicate message
                        needed. My ability spans , from crafting informative articles to creating persuasive marketing materials, all with
                        extensive research to ensure originality and content engagement. My portfolio showcases a diverse range of projects,
                        including journals, Instagram posts, and marketing PR, each designed to meet the goals of the content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>
</html>